<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Newsletter</title>
    <style>
        body{
            margin:0px;
            background-color: rgb(255, 245, 245);
            font-family: 'poppins',sans-serif;
        }

        .banner{
            background-color:rgba(57, 64, 120, 1);
            height:500px;
            position: relative;

        }

        #cloud{
            position: absolute;
            bottom: 0;
            right: 0;
        }

        #half-circle1{
            position: absolute;
            
            bottom: 0;
            left: 0;
        }
        #half-circle2{
            position: absolute;
            
            top: 0;
            right: 0;
        }

        .wrapper{
            width: full;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        .logo-space{
            
            background-color: rgba(236, 238, 255, 1);
            border-radius: 0 0 100% 100%;
            display: flex;
            align-items: center;
            padding: 10px;
            
           
;
        }
        #kucc-logo{
          
           height: 150px;
          margin: 20px;
           margin-top: 20px;
        }

        .intro{
            display: flex;
            padding:10px 40px;
            margin: 10px;
            background-color: rgba(236, 238, 255, 1);
            border-radius:30px;
            font-size: 40px;
            text-align: center;
        }

        .president-section{
             background-color: rgba(236, 238, 255, 1);
            height:400px;
            position: relative;
        }

        .share1{
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .share2{
            position: absolute;
            z-index: -1;    
                    right: 0;
            top: 50px;
        }

        .president-div{
            display: flex;
            flex-direction: row-reverse;
            height: 400px;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .president-div img{
            height:200px;
            border-radius: 75px;
        }

        

        @media only screen and (max-width: 600px){
            .president-div{
                display: flex;
                flex-direction: column;
                height: 400px;
                justify-content: center;
                align-items: center;
                padding: 20px;
                gap:20px;
            }
            .president-div img{
                height:150px;
                border-radius: 50px;
            }
            .president-message{
                font-size:small ;
            }
            .intro{
                display: flex;
                padding:10px 40px;
                margin: 10px;
                background-color: rgba(236, 238, 255, 1);
                border-radius:30px;
                font-size: 30px;
                text-align: center;
        }
        .logo-space{
            
            background-color: rgba(236, 238, 255, 1);
            border-radius: 0 0 100% 100%;
            display: flex;
            align-items: center;
            padding: 10px;
            
           
;
        }
        #kucc-logo{
          
           height: 100px;
          margin: 20px;
           margin-top: 20px;
        }
        
        }

    </style>
</head>
<body>
    <div class="banner">
        <img id="cloud" src="../big cloud.png" alt="cloud">
        <img id="half-circle1" src="../Subtract (1).png" alt="half-circle">
        <img id="half-circle2" src="../Subtract.png" alt="half-circle">
        <div class="wrapper">
            <div class="logo-space"><img id="kucc-logo" src="../kucc.png" alt="kucc-logo"></div>
        <span class="intro">INTRODUCTION TO KUCC</span>
        </div>
        
        

    </div>
    <div class="president-section">
        <img class="share1" src="../Share.png" alt="share">
        <img class="share2" src="../Share (1).png" alt="share">
        <div class="president-div">
            <img src="../Nirjal_Bhurtel.webp" alt="president">
            <div class="president-message">Welcome to Kathmandu University Computer Club. Our heartfelt goal is to provide a platform for students to advance their technical and soft skills, grow their confidence, and bridge the gap between academia and industry. KUCC fulfills its mission by conducting several events, talk shows, hackathons, workshops, and much more bringing together everyone under the same roof. We are proud to have a community of talented students, alumni, faculty, staff, and friends who care about this club like no other. This is what makes our community diverse and inclusive. Let’s all strive to live up to our motto “KUCC for all since 1997”.</div>
            
        </div>
    </div>
</body>
</html>